{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "01_first_app",
            "program": "01_first_app/startup_namer/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "02_api_call",
            "program": "02_api_call/api_call/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
    ]
}